header:
  version: 10

local_conf_header:
  reduce_diskspace: |
    INHERIT += "rm_work"

  image_settings: |
    PACKAGE_CLASSES = "package_rpm"
    USER_CLASSES += "buildstats"
    IMAGE_FSTYPES += "wic.bz2"

  development_setup: |
    IMAGE_FEATURES += "debug-tweaks ssh-server-dropbear"

  bootloader: |
    RPI_USE_U_BOOT = "1"

  peripherals: |
    ENABLE_UART = "1"
