header:
  version: 10

machine: raspberrypi4
distro: poky

repos:
  poky:
    url: https://git.yoctoproject.org/git/poky
    refspec: e4b5c35fd430e1aec8218b4ae4ab51b2b919eec6
    layers:
      meta:
      meta-poky:

  meta-openembedded:
    url: https://git.openembedded.org/meta-openembedded
    refspec: a47ef046619d639dfbd3be2a13ef6d5b40fd40a1
    layers:
      meta-oe:

  meta-raspberrypi:
    url: https://github.com/agherzan/meta-raspberrypi.git
    refspec: 0135a02ea577bd39dd552236ead2c5894d89da1d

  meta-raspberrypi-bsp:
    layers:
      meta-raspberrypi-bsp:
