core-image-minimal-raspberrypi3-poky:
  extends: .yoctoimage
  artifacts:
    paths:
     - build/tmp/deploy/images/raspberrypi*/core-image-minimal-raspberrypi*.wic.*
  variables:
    KASYML: raspberrypi3-poky.yml
    BBTARGET: core-image-minimal
